{
    "name" : " telegram-auto_forward " ,
    "description" : " Um bot para encaminhar mensagens de um canal/grupo tg para outro facilmente " ,
    "palavras-chave" : [
      " telegrama " ,
      " para a frente " ,
      " encaminhamento automático " ,
      " enviar "
    ],
    "repository" : " https://github.com/edumariano2000/telegram-auto_forwarder " ,
    "env" : {
        "APP_ID" : {
            "description" : " Seu API_ID de https://my.telegram.org/apps "
        },
        "API_HASH" : {
            "description" : " Seu API_HASH de https://my.telegram.org/apps "
        },
        "FROM_CHANNEL" : {
            "description" : " de IDs de canal para postagem automática, use espaço para adicionar vários canais "
        },
        "TO_CHANNEL" : {
            "description" : " para canal ou grupo ou id de bate-papo para postagem automática "
        },
        "SESSÃO" : {
            "description" : " Insira o ID da sessão obtido de repl https://replit.com/@TeamUltroid/UltroidStringSession "
        }
    },
    "buildpacks" : [
        {
            "url" : " heroku/python "
        }
    ]
}
